# help-api-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/miaoshou/helpapijava/: HelpApiJavaApplication.java
src/main/java/com/miaoshou/helpapijava/config/: WebSecurityConfig.java
src/main/java/com/miaoshou/helpapijava/controller/: ArticleController.java  Test.java
src/main/java/com/miaoshou/helpapijava/interceptor/: AuthenticationFilter.java
src/main/java/com/miaoshou/helpapijava/mapper/: ArticleGroupMapper.java  ArticleMapper.java
src/main/java/com/miaoshou/helpapijava/pojo/: Article.java  ArticleGroup.java
src/main/java/com/miaoshou/helpapijava/service/: ArticleGroupService.java  ArticleService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleGroup.xml
src/test/java/com/miaoshou/helpapijava/: HelpApiJavaApplicationTests.java
